*{
  font-family: Sarala;
}

.logo {
  margin-right: 2rem;
}

/*ICONOS SECCION DESCRIPCION*/
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

/*SERVICIOS*/
.jumbotron-servicios {
  background-image: url(./img/code-services2.jpg);
  ;  
}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



/*portafolio*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* MENU */
/* header {
  background-color: #183059;
}*/

.menu-logo {
  width: 80px;
  display: inline;
  padding: 1rem
}

.menu {
  display: inline;
}

.menu > ul {
  list-style: none;
}

/*Jumbotron*/
.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.contenedor-jumbotron {
  width: 100%;
  background-image: url(img/code.jpg);
}

.jumbotron {
  width: 100%;
  height: 500px;
}

h1 {
  font-family: Sarala;
  font-size: 50px;
  margin: 0 auto;
  color: white;
}

a {
  color: #F6F4F3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}