* {
  font-family: "Sarala";
}

h1 {
  font-family: "Kalam";
}

/* HEADER */
.logo {
  margin-right: 2rem;
}

.nav-link {
  color: #212529;
}

.nav-link:hover {
  color: #424649;
}

.menu-logo {
  /*Sin usar*/
  width: 80px;
  display: inline;
  padding: 1rem;
}

/* JUMBOTRON */
.gradient-index {
  background: linear-gradient(300deg, rgba(255, 255, 255, 0), #2753aa, #7a2ce7);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.gradient-services {
  background: linear-gradient(300deg, #00ff40, #ff4c68, #d0ef72);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.gradient-aboutme {
  background: linear-gradient(300deg, #bb00ff, #ff4c68, #72e0ef);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.gradient-portfolio {
  background: linear-gradient(300deg, #eaff00, #ff4c68, #ef72e5);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.gradient-contact {
  background: linear-gradient(300deg, #ff8400, #ff4c68, #7276ef);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

/* LENGUAJES */
/*Iconos*/
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

/* PORTFOLIO */
.port-link {
  color: #212529;
  text-decoration: none;
}

.port-link:hover {
  color: #424649;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
