<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andher DEV</title>

  <!--BOOTSTRAP & CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />

  <!--FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap">
</head>

<body>
    <!--HEADER-->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo">
          <img src="../assets/img/Logo AC.png" alt="Logo AC" height="35" />
          <!-- Titulo del Menu <span class="fs-4"></span>-->
        </a>

        <ul class="nav nav-pills ">
          <li class="nav-item">
            <a href="../index.html" class="nav-link" aria-current="page">Inicio</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pages/services.html" class="nav-link">Servicios</a>
          </li> -->
          <li class="nav-item">
            <a href="#" class="nav-link active bg-dark">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a href="../pages/portfolio.html" class="nav-link">Portafolio</a>
          </li>
          <li class="nav-item">
            <a href="../pages/contact.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
        <!--JUMBOTRON-->
        <div class="p-5 text-center bg-body-tertiary gradient-aboutme">
            <div class="container py-5 ">
              <h1 class="text-body-emphasis fw-bold">SOBRE MI</h1>
              <p class="col-lg-8 mx-auto lead"></p>
            </div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-sm-12 col-md-4 " >
                    <img src="../assets/img/andher-dev-vertical.jpg" class="img-fluid border rounded-3" alt="...">
                </div>
                <div class="col-sm-12 col-md-6 my-3">
                    <h2>Xtir Dev</h2>
                    <p>Hola! Mi nombre es Andherson Castro, pero uso el apodo de XTIR en mis redes sociales e Internet. Soy un desarrollador web Front-End aspirando a ser Full-Stack.  Me gusta la música Punk, Rock y los videojuegos!</p>
                    <p>Si quieres ver mi CV. <a class="port-link text-success" href="../assets/andherson-castro-resume.pdf" target="_blank">Puedes hacer click aqui!</a></p>
                  </div>
            </div>
        </div>

<!--DESCRIPCION-->
<div class="container px-4 py-3" id="featured-3">
    <h2 class="pb-2 border-bottom">Lenguajes que uso actualmente..</h2>
    <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
      <div class="feature col mb-4">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2 bg-danger">
            <i class="fa-brands fa-html5"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">HTML</h3>
        <p>HTML es el lenguaje de marcado utilizado para crear y diseñar documentos en la World Wide Web. HTML es el lenguaje utilizado en este portafolio y otros proyectos para la creación de la estructura de cada página.</p>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-75 bg-danger"></div>
        </div>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
      </div>
      <div class="feature col mb-4">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
            <i class="fa-brands fa-css3-alt"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">CSS</h3>
        <p>CSS es un lenguaje de estilos. CSS es el lenguaje utilizado para definir como se muestran los elementos en nuestro sitio web. Colores, fuentes, espaciado y otros aspectos visuales. En este portafolio utilizo el framework Bootstrap y el preprocesador SASS, los cuales son elementos que mejoran la experiencia de CSS.</p>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-75"></div>
        </div>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
      </div>
      <div class="feature col mb-4">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2 bg-warning">
            <i class="fa-brands fa-js"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">JavaScript</h3>
        <p>JavaScript es un lenguaje de programación interpretado de alto nivel que se utiliza principalmente para crear contenido dinámico e interactivo en sitios web. Para los efectos de animación y algunas funcionalidades del sitio se ha utilizado JS. ¡Pronto tendré más proyectos en JS en la sección de Portafolio!</p>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-25 bg-warning"></div>
        </div>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
        
      </div>
      <div class="feature col mb-4">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2 bg-secondary">
            <i class="fa-brands fa-php"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">PHP - Pronto...</h3>
        <p>Pronto...</p>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-0 bg-secondary"></div>
        </div>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
        
      </div>
      <div class="feature col mb-4">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2 bg-secondary">
            <i class="fa-brands fa-python"></i>
        </div>
        <h3 class="fs-2 text-body-emphasis">Python - Pronto...</h3>
        <p>Pronto...</p>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar w-0 bg-secondary"></div>
        </div>
        <!-- <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a> -->
      </div>
    </div>
  </div>

      <!--LLAMADA A LA ACCION-->
      <!-- <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Responsive left-aligned hero with image</h1>
            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
            <!--
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div>
          --> <!--
          </div>
        </div>
      </div> -->

    </main>

    <!--FOOTER-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="40">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Andherson Castro</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="https://www.linkedin.com/in/andherson-castro/"><i class="fa-brands fa-linkedin" height="40"><use xlink:href="#linkedin"></use></i></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="https://github.com/xtir82"><i class="fa-brands fa-github" height="40"><use xlink:href="#github"></use></i></a>
          </li>
        </ul>
      </footer>
    </div>

    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--FontsAwesome-->
    <script src="https://kit.fontawesome.com/8f265f47e2.js" crossorigin="anonymous"></script>

</body>

</html>