<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andher DEV</title>

  <!--BOOTSTRAP & CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />

  <!--FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap">
</head>

<body>
    <!--HEADER-->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo">
          <img src="../assets/img/Logo AC.png" alt="Logo AC" height="35" />
          <!-- Titulo del Menu <span class="fs-4"></span>-->
        </a>

        <ul class="nav nav-pills ">
          <li class="nav-item">
            <a href="../index.html" class="nav-link" aria-current="page">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="../pages/services.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="../pages/about-me.html" class="nav-link">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a href="../pages/portfolio.html" class="nav-link">Portafolio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active bg-dark">Contacto</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
        <!--JUMBOTRON-->
        <div class="p-5 text-center bg-body-tertiary gradient-contact">
            <div class="container py-5 ">
              <h1 class="text-body-emphasis fw-bold">Contacto</h1>
              <p class="col-lg-8 mx-auto lead"></p>
            </div>
        </div>

        <!--FORMULARIO-->
        <div class="container my-5">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">Correo</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>

    </main>

    <!--FOOTER-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Andherson Castro</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-linkedin" height="30"><use xlink:href="#twitter"></use></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram" height="30"><use xlink:href="#instagram"></use></i></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
    </div>

    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--FontsAwesome-->
    <script src="https://kit.fontawesome.com/8f265f47e2.js" crossorigin="anonymous"></script>

</body>

</html>