<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andher DEV</title>

  <!--BOOTSTRAP & CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />

  <!--FUENTES-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap">
</head>

<body>
    <!--HEADER-->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo">
          <img src="../assets/img/Logo AC.png" alt="Logo AC" height="35" />
          <!-- Titulo del Menu <span class="fs-4"></span>-->
        </a>

        <ul class="nav nav-pills ">
          <li class="nav-item">
            <a href="../index.html" class="nav-link" aria-current="page">Inicio</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pages/services.html" class="nav-link">Servicios</a>
          </li> -->
          <li class="nav-item">
            <a href="../pages/about-me.html" class="nav-link">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link  active bg-dark">Portafolio</a>
          </li>
          <li class="nav-item">
            <a href="../pages/contact.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
        <!--JUMBOTRON-->
        <div class="p-5 text-center bg-body-tertiary gradient-portfolio">
            <div class="container py-5 ">
              <h1 class="text-body-emphasis fw-bold">PORTAFOLIO</h1>
              <p class="col-lg-8 mx-auto lead"></p>
            </div>
        </div>


        <!--PORTAFOLIO-->
        <div class="container mt-5">
            <h2 class="mx-5">Desarrollo Web</h2>
            <div class="album py-5 bg-body-tertiary">
                <div class="container">
            
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                    <div class="card shadow-sm">
                        <img src="../assets/img/tallerflash.com.png" class="card-img-top" alt="Miniatura de la pagina de Taller Flash">
                        <div class="card-body">
                        <h3>Taller Flash</h3>
                        <p class="card-text">Este proyecto es una Landing Page creada para Taller Flash. Se utilizo HTML, CSS y JavaScript para su creacion.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            <a href="https://www.tallerflash.com" target="_blank"><button type="button" class="btn btn-sm btn-dark">Ver más..</button></a>
                            <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                            </div>
                            <!--<small class="text-body-secondary">9 mins</small>-->
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                    <div class="card shadow-sm">
                      <img src="../assets/img/xtirdev_flexbox.png" class="card-img-top" alt="Miniatura de la pagina de Taller Flash">
                        <div class="card-body">
                        <h3>Xtir Dev</h3>
                        <p class="card-text">Este Proyecto es una pagina Demo aplicando Flexbox para que la misma pueda adaptar el contenido del sitio a cualquier tamano de pantalla.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            <a href="pages/XtirDev/index.html" target="_blank"><button type="button" class="btn btn-sm btn-dark">Ver más..</button></a>
                            <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                            </div>
                            <!--<small class="text-body-secondary">9 mins</small>-->
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="container mb-5">
            <h2 class="mx-5">Wordpress</h2>
            <div class="album py-5 bg-body-tertiary">
                <div class="container">
            
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="../assets/img/tucentroterapeutico.com.png" class="card-img-top" alt="Miniatura de la pagina de Tu Centro Terapeutico">
                        <div class="card-body">
                        <h3>Tu Centro Terapeutico</h3>
                        <p class="card-text">Este Proyecto es una Pagina Web con Tienda creada mediante Wordpress.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            <a href="https://www.tucentroterapeutico.com" target="_blank"><button type="button" class="btn btn-sm btn-dark">Ver más..</button></a>
                            <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                            </div>
                            <!--<small class="text-body-secondary">9 mins</small>-->
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="../assets/img/landercopydigital.com.png" class="card-img-top" alt="Miniatura de la pagina de Tu Centro Terapeutico">
                          <div class="card-body">
                          <h3>Lander Copy Digital</h3>
                          <p class="card-text">Este Proyecto es una Pagina Web creada mediante Wordpress.</p>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a href="https://www.landercopy.com" target="_blank"><button type="button" class="btn btn-sm btn-dark">Ver más..</button></a>
                              <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                              </div>
                              <!--<small class="text-body-secondary">9 mins</small>-->
                          </div>
                          </div>
                      </div>
                      </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="../assets/img/xtirweb.com.png" class="card-img-top" alt="Miniatura de la pagina de Tu Centro Terapeutico">
                          <div class="card-body">
                          <h3>Xtir Web</h3>
                          <p class="card-text">Este Proyecto es una Pagina Web creada mediante Wordpress.</p>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a href="https://www.xtirweb.com" target="_blank"><button type="button" class="btn btn-sm btn-dark">Ver más..</button></a>
                              <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                              </div>
                              <!--<small class="text-body-secondary">9 mins</small>-->
                          </div>
                          </div>
                      </div>
                      </div>
                </div>
                </div>
            </div>
        </div>


      <!--LLAMADA A LA ACCION-->
      <!-- <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Responsive left-aligned hero with image</h1>
            <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
            <!--
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div>
          --> <!--
          </div>
        </div>
      </div> -->
    </main>
    
    <!--FOOTER-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="40">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Andherson Castro</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="https://www.linkedin.com/in/andherson-castro/"><i class="fa-brands fa-linkedin" height="40"><use xlink:href="#linkedin"></use></i></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="https://github.com/xtir82"><i class="fa-brands fa-github" height="40"><use xlink:href="#github"></use></i></a>
          </li>
        </ul>
      </footer>
    </div>

  <!--BOOTSTRAP JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!--FontsAwesome-->
  <script src="https://kit.fontawesome.com/8f265f47e2.js" crossorigin="anonymous"></script>

</body>

</html>