<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andher DEV</title>

    <!--BOOTSTRAP & CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap">
  </head>

  <body>
    <!--HEADER-->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo">
          <img src="assets/img/Logo AC.png" alt="Logo AC" height="35" />
          <!-- Titulo del Menu <span class="fs-4"></span>-->
        </a>

        <ul class="nav nav-pills ">
          <li class="nav-item">
            <a href="#" class="nav-link active bg-dark" aria-current="page">Inicio</a>
          </li>
          <!-- <li class="nav-item">
            <a href="pages/services.html" class="nav-link">Servicios</a>
          </li> -->
          <li class="nav-item">
            <a href="pages/about-me.html" class="nav-link">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a href="pages/portfolio.html" class="nav-link">Portafolio</a>
          </li>
          <li class="nav-item">
            <a href="pages/contact.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </header>
    </div>

    <main>
      <!--HERO-->
      <div class="px-4 pt-5 text-center border-bottom gradient-index">
        <h1 class="display-4 fw-bold text-body-emphasis">Andher Dev</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Desarrollador Front-End</p>
          <p></p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <a href="assets/andherson-castro-resume.pdf" target="_blank"><button type="button" class="btn btn-dark btn-lg px-4 me-sm-3">
              Descargar CV
            </button></a>
            <a href="#portfolio"><button type="button" class="btn btn-outline-dark btn-lg px-4">
              Portafolio
            </button></a>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh">
          <div class="container px-5">
            <img
              src="./assets/img/code-hero.jpg"
              class="img-fluid border rounded-3 shadow-lg mb-4"
              alt="Codigo HTML"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
        </div>
      </div>

      <!--HABILIDADES-->
      <div class="container px-4 py-5" id="habilidades">
        <h2 class="pb-2 border-bottom"><i class="fa-solid fa-code"></i> Habilidades</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 bg-danger"
            >
            <i class="fa-solid fa-compass-drafting"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Desarrollo Web</h3>
            <p>
              <i class="fa-brands fa-github"></i> Github <br>
              <i class="fa-brands fa-figma"></i> Figma
            </p>
            <!-- <a href="#" class="icon-link">Call to action<svg class="bi"><use xlink:href="#chevron-right"></use></svg></a> -->
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 bg-danger"
            >
              <i class="fa-brands fa-html5"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">HTML</h3>
            <p>
              <i class="fa-solid fa-file-code"></i> HTML Semantico
            </p>
            <!-- <a href="#" class="icon-link">Call to action<svg class="bi"><use xlink:href="#chevron-right"></use></svg></a> -->
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <i class="fa-brands fa-css3-alt"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">CSS</h3>
            <p>
              <i class="fa-brands fa-bootstrap"></i> Bootstrap <br>
              <i class="fa-brands fa-sass"></i> Sass
            </p>
            <!--  <a href="#" class="icon-link">Call to action<svg class="bi"><use xlink:href="#chevron-right"></use></svg> -->
            </a>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3 bg-warning">
              <i class="fa-brands fa-js"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">JavaScript</h3>
            <p>
              <i class="fa-brands fa-node-js"></i> Node.JS
            </p>
            <!-- <a href="#" class="icon-link">Call to action<svg class="bi"><use xlink:href="#chevron-right"></use></svg> -->
            </a>
          </div>
        </div>
      </div>

      <!--PORTAFOLIO-->
      <div class="container bg-3 text-center" id="portfolio">
        <h3>Portafolio</h3>
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <a href="https://www.xtirweb.com" target="_blank" class="port-link"><h5>XtirWeb</h5>
            <img src="assets/img/xtirweb.com.png"
              class="img-responsive border rounded-3"
              style="width: 100%"
              alt="Image"
            /></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <a href="https://www.tucentroterapeutico.com" target="_blank" class="port-link"><h5>Tu Centro Terapeutico</h5>
            <img
              src="assets/img/tucentroterapeutico.com.png"
              class="img-responsive border rounded-3"
              style="width: 100%"
              alt="Image"
            /></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <a href="https://www.tallerflash.com" target="_blank" class="port-link"><h5>Taller Flash</h5>
            <img
              src="assets/img/tallerflash.com.png"
              class="img-responsive border rounded-3"
              style="width: 100%"
              alt="Image"
            /></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <a href="https://www.landercopy.com" target="_blank" class="port-link"><h5>Lander Copy Digital</h5>
            <img
              src="assets/img/landercopydigital.com.png"
              class="img-responsive border rounded-3"
              style="width: 100%"
              alt="Image"/></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <a href="pages/XtirDev/index.html" target="_blank" class="port-link"><h5>Xtir Dev - Flexbox</h5>
            <img
              src="assets/img/xtirdev_flexbox.png"
              class="img-responsive border rounded-3"
              style="width: 100%"
              alt="Image"/></a>
          </div>
        </div>
      </div>
      <br />
    </main>

    <!--FOOTER-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="40">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Andherson Castro</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="https://www.linkedin.com/in/andherson-castro/"><i class="fa-brands fa-linkedin" height="40"><use xlink:href="#linkedin"></use></i></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="https://github.com/xtir82"><i class="fa-brands fa-github" height="40"><use xlink:href="#github"></use></i></a>
          </li>
        </ul>
      </footer>
    </div>

    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--FontsAwesome-->
    <script src="https://kit.fontawesome.com/8f265f47e2.js" crossorigin="anonymous"></script>
  </body>
</html>
