<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Russo One-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <h2><a class="menu-item" href="#">XtirDev</a></h2>
      <ul>
        <li><a class="menu-item" href="#">Inicio</a></li>
        <li><a class="menu-item" href="#portafolio">Portafolio</a></li>
        <li><a class="menu-item" href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <div class="jumbotron">
      <h1>XtirDev</h1>
      <p>Esta pagina esta hecha 100% con flexbox!</p>
    </div>

    <!-- PORTAFOLIO -->
    <div class="portafolio" id="portafolio">
      <h2>Mi Portafolio</h2>
      <p>Estos son los proyectos donde he trabajado.</p>
      <div class="container">
        <div>
          <figure>
            <img src="../../assets/img/xtirweb.com.png"/>
            <figcaption>XtirWeb - Wordpress</figcaption>
          </figure>
          <figure>
            <img src="../../assets/img/tucentroterapeutico.com.png"/>
            <figcaption>Tu Centro Terapeutico - Wordpress</figcaption>
          </figure>
          <figure>
            <img src="../../assets/img/tallerflash.com.png"/>
            <figcaption>Taller Flash - HTML, CSS, JS</figcaption>
          </figure>
          <figure>
            <img src="../../assets/img/landercopydigital.com.png"/>
            <figcaption>Lander Copy Digital - Wordpress</figcaption>
          </figure>
        </div>
      </div>
    </div>

    <!-- SOBRE MI -->
    <div class="sobre_mi">
      <h2>Sobre Mi</h2>
      <div>
        <img />
        <h3>Andherson Castro</h3>
        <p>Desarrollador Web</p>
      </div>

    </div>

    <!-- CONTACTO -->
    <div class="contacto" id="contacto">
      <h2>Andherson Castro</h2>
      <p>andherdev82@gmail.com</p>
      <p>Si quieres mas informacion puedes mandarme un mail o contactarme por la pagina principal del <a href="#">portafolio</a></p>
    </div>

    <footer>
      <p>Copyright Andherson Castro 2023</p>
    </footer>
  </body>
</html>